<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test-driven selecting</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  </head>
  <body>
    <h1 data-x>True Facts About Hedgehogs</h1>
    
    <main class="facts">
      <section class="intro">
        The hedgehog is one of the world's most dangerous predators. Famed throughout <span data-x class="continent">Antarctica</span>, where it lives, for its ravenous nature and bright <span class="purple">purple</span> coloring, few have seen a hedgehog in the flesh. The following statements may help you avoid it while traveling.
      </section>
      
      <section id="warnings">
        <ul>
          <li class="severe">The hedgehog's <span data-x>cry</span> sounds eerily similar to the hook from Public Enemy's <i>Welcome to the Terrordome</i></li>
          <li class="mild">Like the walrus, hedgehogs lay eggs in clutches of 12 at a time.</li>
          <li class="severe">You may be able to lure a hedgehog away from children with a platter of guacamole, its favorite meal.</li>
          <li class="severe">Remember, hedgehogs travel in packs. Where you see one, assume there are others.</li>
        </ul>
      </section>
    </main>
  
    <ul class="test-results">
      <li data-test="tag">tag</li>
      <li data-test="class">class</li>
      <li data-test="id">id</li>
      <li data-test="down">descendant</li>
      <li data-test="up">ancestor</li>
      <li data-test="attr">attr</li>
      <li data-test="css">css</li>
      <li data-test="html">html</li>
      <li data-test="addClass">+class</li>
      <li data-test="removeClass">-class</li>
    </ul>  

    <script>
      $(document).ready(function() {
        //1. Find all span tags on the page, and store the result in the variable below
        var spans = $("span");
        
        //2. Find all tags with a class of "severe" and store the result
        var severe = $(".severe");
        
        //3. Find the element with an id of "warnings"
        var warnings = $("#warnings");
        
        //4. Find the <li> tags located inside of the element with ID of "warnings"
        var warningItems = warnings.find("li");
        
        //5. Find the <ul> tag that contains an element with a class of "mild"
        var ul = $(".mild").closest("ul");
        
        //6. Find all spans with a "data-x" attribute
        var dataX = $("span[data-x]");
        
        //7. Change the elements with a class of "purple" to have a background of "magenta"
        $(".purple").css("background-color", "magenta");
        
        //8. Change the contents of the element with class "continent" to contain "Australia"
        $(".continent").text("Australia");
        
        //9. Add a class of "stripe" to all odd-numbered list items inside section tags
        $("section li:odd").addClass("stripe");
        
        //10. Remove the class of "facts" from the <main> element
        $("main").removeClass("facts");
        
        // Update test results
        $(".test-results [data-test]").each(function() {
          var test = $(this).data("test");
          var pass = false;
          switch (test) {
            case "tag": pass = spans.length > 0; break;
            case "class": pass = severe.length > 0; break;
            case "id": pass = warnings.length > 0; break;
            case "down": pass = warningItems.length > 0; break;
            case "up": pass = ul.length > 0; break;
            case "attr": pass = dataX.length > 0; break;
            case "css": pass = $(".purple").css("background-color") === "rgb(255, 0, 255)"; break;
            case "html": pass = $(".continent").text() === "Australia"; break;
            case "addClass": pass = $("section li.stripe").length > 0; break;
            case "removeClass": pass = !$("main").hasClass("facts"); break;
          }
          if (pass) {
            $(this).attr("pass", "");
          } else {
            $(this).attr("fail", "");
          }
        });
      });
    </script>

    <style>
      body {
        margin: auto;
        max-width: 400px;
        font-family: sans-serif;
      }    
    
      .test-results {
        position: fixed;
        top: 10px;
        right: 10px;
        background: #444;
        color: white;
        box-shadow: 4px 4px rgba(0, 0, 0, .3);
        padding: 4px;
        margin: 0;
      }
    
      .test-results li {
        position: relative;
        width: 100%;
        display: block;
        list-style-type: none;
        padding-right: 24px;
      }
    
      .test-results [pass]::after,
      .test-results [fail]::after {
        padding: 0 4px;
        border-radius: 4px;
        position: absolute;
        right: 20px;
      }
    
      .test-results [pass]::after {
        content: "ok";
        color: white;
        background: darkolivegreen;
      }
    
      .test-results [fail]::after {
        content: "X";
        color: white;
        background: firebrick;
      }
    </style>
  </body>
</html>
